# LitePDF

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pdf/reader/lite/: AppFirebaseMessagingService.java  PdfApplication.java
app/src/main/java/com/pdf/reader/lite/activity/: BaseActivity.java  MainActivity.java  SplashActivity.java  ViewPdfActivity.java
app/src/main/java/com/pdf/reader/lite/component/: BaseCenterDialog.java  ConfirmDialog.java  ExitConfirmDialog.java  LoadingDialog.java  NoticeDialog.java  PdfOptionDialog.java  RenameFileDialog.java  SettingSortDialog.java  UpdateDialog.java
app/src/main/java/com/pdf/reader/lite/data/: FileData.java  ViewPdfOption.java
app/src/main/java/com/pdf/reader/lite/lib/: IShowPage.java  PDFAdapter.java  PDFViewPager.java  PDFZoomImageView.java
app/src/main/java/com/pdf/reader/lite/service/: AppFirebaseMessagingService.java
app/src/main/java/com/pdf/reader/lite/utils/: AdsShowCountMyPdfManager.java  AdsUtils.java  ColorUtils.java  CommonUtils.java  DateTimeUtils.java  FirebaseRemoteUtils.java  FirebaseUtils.java  NetworkUtils.java  PreferenceHelper.java  SnackBarUtils.java  ToastUtils.java  UpdateInfo.java
app/src/main/java/com/pdf/reader/lite/utils/adapter/: FileListAdapter.java  FileListViewHolder.java  OnFileItemWithOptionClickListener.java
app/src/main/java/com/pdf/reader/lite/utils/file/: DirectoryUtils.java  FileSortUtils.java  FileUtilAsyncTask.java  FileUtils.java  PrintDocumentAdapterHelper.java  RealPathUtil.java
app/src/main/java/com/pdf/reader/lite/utils/rate/: OnCallback.java  RateAppDialog.java  RateUtils.java
app/src/main/java/com/value/light/pdf/reader/: PdfApplication.java
app/src/main/java/com/value/light/pdf/reader/activity/: BaseActivity.java  MainActivity.java  SplashActivity.java  ViewPdfActivity.java
app/src/main/java/com/value/light/pdf/reader/component/: BaseCenterDialog.java  ConfirmDialog.java  NoticeDialog.java  PdfOptionDialog.java  RenameFileDialog.java  SettingSortDialog.java
app/src/main/java/com/value/light/pdf/reader/data/: FileData.java  ViewPdfOption.java
app/src/main/java/com/value/light/pdf/reader/lib/: IShowPage.java  PDFAdapter.java  PDFViewPager.java  PDFZoomImageView.java
app/src/main/java/com/value/light/pdf/reader/service/: AppFirebaseMessagingService.java
app/src/main/java/com/value/light/pdf/reader/utils/: ColorUtils.java  CommonUtils.java  DateTimeUtils.java  FirebaseUtils.java  NetworkUtils.java  SnackBarUtils.java  ToastUtils.java
app/src/main/java/com/value/light/pdf/reader/utils/adapter/: FileListAdapter.java  FileListViewHolder.java  OnFileItemWithOptionClickListener.java
app/src/main/java/com/value/light/pdf/reader/utils/file/: DirectoryUtils.java  FileSortUtils.java  FileUtilAsyncTask.java  FileUtils.java  PrintDocumentAdapterHelper.java  RealPathUtil.java
app/src/main/res/drawable/: bg_button_common.xml  bg_button_common_secondary.xml  bg_button_update.xml  bg_dialog_common.xml  bg_edit_feedback.xml  bg_header_update_app.xml  bg_layout_update_app.xml  bg_submit.xml  ic_heart.xml  ic_open_pdf_more_vertical.xml  ic_pdf.xml  ic_pdf_black.xml  ic_search_white.xml  ic_share_white.xml  ic_sort.xml  ic_sort_asc_selected.xml  ic_sort_by_checked.xml  ic_sort_create_date_selected.xml  ic_sort_desc_selected.xml  ic_sort_file_size_selected.xml  ic_sort_name_selected.xml  ic_update_app.xml  ic_view_night_mode.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_view_pdf.xml  dialog_confirm.xml  dialog_confirm_exit.xml  dialog_loading.xml  dialog_notice.xml  dialog_pdf_option.xml  dialog_rate.xml  dialog_rename_file.xml  dialog_sort.xml  dialog_update_require.xml  each_page.xml  item_file_view.xml  native_admob_ad.xml
app/src/main/res/menu/: file_option_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
