plugins {
    id 'com.android.application'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.pdf.reader.lite"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 4
        versionName "1.3"
    }

    buildTypes {
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField('String', 'banner_id', '"ca-app-pub-3940256099942544/6300978111"')
            buildConfigField('String', 'native_id', '"ca-app-pub-3940256099942544/2247696110"')
            buildConfigField('String', 'full_my_pdf_id', '"ca-app-pub-3940256099942544/1033173712"')
            buildConfigField('String', 'full_splash_id', '"ca-app-pub-3940256099942544/1033173712"')
            buildConfigField('String', 'full_other_app_id', '"ca-app-pub-3940256099942544/1033173712"')
            resValue "string", "app_id", "ca-app-pub-3940256099942544~3347511713"
            resValue "bool", "FIREBASE_ANALYTICS_DEACTIVATED", "true"
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField('String', 'banner_id', '"ca-app-pub-3617606523175567/1945431784"')
            buildConfigField('String', 'native_id', '"ca-app-pub-3617606523175567/9357496870"')
            buildConfigField('String', 'full_my_pdf_id', '"ca-app-pub-3617606523175567/6076248486"')
            buildConfigField('String', 'full_splash_id', '"ca-app-pub-3617606523175567/7114476916"')
            buildConfigField('String', 'full_other_app_id', '"ca-app-pub-3617606523175567/7006186779"')
            resValue "string", "app_id", "ca-app-pub-3617606523175567~3833228528"
            resValue "bool", "FIREBASE_ANALYTICS_DEACTIVATED", "false"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-rc01'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

    // firebase
    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.itextpdf:itextg:5.5.10'

    // ads
    implementation 'com.google.android.gms:play-services-ads-lite:19.7.0'

    implementation 'com.github.yangmbin:RatingBar:1.0.0'

    implementation "com.pdfview:pdfview-android:1.0.0"
    implementation 'com.google.firebase:firebase-config:21.0.0'

}
repositories {
    mavenCentral()
}