plugins {
    id 'com.android.application'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.pdf.reader.lite"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "1.1"
    }


    signingConfigs {
        debug {
            keyAlias 'key-release'
            keyPassword 'hoangpm@123'
            storeFile file('keystore.jks')
            storePassword 'hoangpm@123'
        }
        release {
            keyAlias 'key-release'
            keyPassword 'hoangpm@123'
            storeFile file('keystore.jks')
            storePassword 'hoangpm@123'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release

            buildConfigField('String', 'banner_id', '"ca-app-pub-3940256099942544/6300978111"')
            buildConfigField('String', 'full_my_pdf_id', '"ca-app-pub-3940256099942544/1033173712"')
            buildConfigField('String', 'full_splash_id', '"ca-app-pub-3940256099942544/1033173712"')
            resValue "string", "app_id", "ca-app-pub-3940256099942544~3347511713"
            resValue "bool", "FIREBASE_ANALYTICS_DEACTIVATED", "true"
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            buildConfigField('String', 'banner_id', '"ca-app-pub-3940256099942544/6300978111"')
            buildConfigField('String', 'full_my_pdf_id', '"ca-app-pub-3940256099942544/1033173712"')
            buildConfigField('String', 'full_splash_id', '"ca-app-pub-3940256099942544/1033173712"')
            resValue "string", "app_id", "ca-app-pub-3940256099942544~3347511713"
            resValue "bool", "FIREBASE_ANALYTICS_DEACTIVATED", "false"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-rc01'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

    // firebase
    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'

    // ads
    implementation 'com.google.android.gms:play-services-ads-lite:19.7.0'
}