<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="ExtraText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_scan"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="DO YOU LIKE OUR APP?"
            android:textColor="#425268"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="50dp"
            android:gravity="center"
            android:maxLines="2"
            android:text="Give us a quick rating so we know if you like it?"
            android:textColor="#AEB9C4"
            android:textSize="12sp"
            android:typeface="serif" />


        <com.ymb.ratingbar_lib.RatingBar
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:drawable_empty="@drawable/ic_star_inactive"
            app:drawable_filled="@drawable/ic_star_active"
            app:drawable_half="@drawable/ic_star_inactive"
            app:drawable_margin="16dp"
            app:drawable_size="30dp"
            app:is_indicator="false"
            app:max_count="5"
            app:rating="0" />

        <LinearLayout
            android:id="@+id/ln_later"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="50dp"
            android:orientation="vertical">

            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxLines="2"
                android:text="Maybe later"
                android:textColor="#425268"
                android:textSize="13sp"
                android:typeface="serif" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="16dp"
                android:background="#000"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            android:visibility="gone">

            <EditText
                android:id="@+id/edt_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="5"
                android:layout_gravity="center"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/bg_edit_feedback"
                android:gravity="top"
                android:hint="Please leave a feedback to help us improve product"
                android:padding="5dp"
                android:textColorHint="#AEB9C4"
                android:textSize="10sp">

            </EditText>

            <TextView
                android:id="@+id/tv_submit"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_submit"
                android:gravity="center"
                android:text="Submit"
                android:textColor="#FFF"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/header"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_heart" />
</RelativeLayout>